{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "sqlconnection": {
    //"connectionString": "data source=localhost;initial catalog=mecanicodb;Integrated Security = True;"

    "connectionString": "data source=LAPTOP-GSSOPA20;initial catalog=mecanicodb;Integrated Security = True;"
  }
}
